# NuGetDevLoopSample

./: .gitignore  Directory.Build.props  NuGet.Config  NuGetDevLoopSample.sln  README.md
SomeApp/: Program.cs  SomeApp.csproj
SomeLibrary/: SomeClass.cs  SomeLibrary.csproj
